<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ning.arecibo</groupId>
	<artifactId>arecibo-jmx</artifactId>
	<name>arecibo-jmx</name>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>Arecibo JMX instrumentation library</description>
	<url>http://www.ning.com</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tomdz</id>
      <name>Thomas Dudziak</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/ning/arecibo-jmx.git</connection>
    <developerConnection>scm:git:git@github.com:ning/arecibo-jmx.git</developerConnection>
    <url>http://github.com/ning/arecibo-jmx/tree/master</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.weakref</groupId>
      <artifactId>jmxutils</artifactId>
      <version>1.9</version>
    </dependency>
    <!-- Keeping guice in provided scope to allow clients an easy way to deal with the groupId change between 2.0 and 3.0 -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-multibindings</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>2.2.1</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>1.6</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
          <maxmem>1024m</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <systemPropertyVariables>
            <file.encoding>UTF-8</file.encoding>
            <user.timezone>GMT</user.timezone>
          </systemPropertyVariables>
          <groups>fast</groups>
        </configuration>
      </plugin>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-release-plugin</artifactId> 
        <version>2.1</version> 
        <dependencies> 
          <dependency> 
            <groupId>org.apache.maven.scm</groupId> 
            <artifactId>maven-scm-provider-gitexe</artifactId> 
            <version>1.4</version> 
          </dependency> 
          <dependency> 
            <groupId>org.codehaus.plexus</groupId> 
            <artifactId>plexus-utils</artifactId> 
            <version>1.5.9</version> 
          </dependency> 
        </dependencies> 
      </plugin> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-scm-plugin</artifactId> 
        <version>1.4</version> 
        <dependencies> 
          <dependency> 
            <groupId>org.apache.maven.scm</groupId> 
            <artifactId>maven-scm-provider-gitexe</artifactId> 
            <version>1.4</version> 
          </dependency> 
          <dependency> 
            <groupId>org.codehaus.plexus</groupId> 
            <artifactId>plexus-utils</artifactId> 
            <version>1.5.9</version> 
          </dependency> 
        </dependencies> 
      </plugin>
    </plugins>
  </build>
</project>
